<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script data-main="src/main" src="lib/require.js"></script>
        <style>
            body {
                font-family: arial;
                background: #2b2b2b;
            }

            div {
                display: block;
            }

            #wrapper {
                position: absolute;
                width: 100%;
                padding: 10px;
                left: 0px;
                top: 0px;
            }

            #buttonWrapper {
                min-width: 235px;
                max-width: 235px;
                position: relative;
                float: left;
                background: #b4b4b4;
            }

            #canvasWrapper {
                position: relative;
                float: right;
                margin-right: 5%;
                cursor: none;
            }
            #cliElement {
                width: 100%;
            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="canvasWrapper">
                <div id="canvas"> </div>
                <input type="text" id="cliElement" tabindex=0 placeholder="Command Line Interface"></input>
            </div>
            <div id="buttonWrapper">
                <div id="stateButtons"></div>
                <div id="bpmCheats"></div>
            </div>
        </div>
    </body>
</html>
